<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="#363d3e">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icons" />

    <TextView
        android:id="@+id/login_titel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginStart="55dp"
        android:fontFamily="@font/ubuntu_medium"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/email_lin"
        android:orientation="horizontal"
        android:layout_marginStart="50dp"
        android:layout_marginTop="34dp"
        app:layout_constraintTop_toBottomOf="@id/login_titel"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/icon_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/email"
            android:layout_gravity="center_vertical"
            />

        <EditText
        android:id="@+id/email_ed"
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:hint="Email"
         />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/password_lin"
        android:orientation="horizontal"
        android:layout_marginStart="50dp"
        android:layout_marginTop="18dp"
        app:layout_constraintTop_toBottomOf="@id/email_lin"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/icon_passwoerd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/password"
            android:layout_gravity="center_vertical"/>

        <EditText
            android:id="@+id/password_ed"
            android:layout_width="242dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:hint="Password"
            android:inputType="textPassword"/>

    </LinearLayout>



    

</androidx.constraintlayout.widget.ConstraintLayout>